Ceramic: "ceramic-core/src/anchor/ethereum/ethereum-anchor-service"
Module "ceramic-core/src/anchor/ethereum/ethereum-anchor-service"
Index
Classes
EthereumAnchorService
Interfaces
CidDoc
EthNetwork
Variables
DEFAULT_MAX_POLL_TIME
DEFAULT_POLL_TIME
Object literals
ETH_CHAIN_ID_MAPPINGS
Variables
Const DEFAULT_MAX_POLL_TIME
DEFAULT_MAX_POLL_TIME: 7200000 = 7200000
Const DEFAULT_POLL_TIME
DEFAULT_POLL_TIME: 5000 = 5000
Object literals
Const ETH_CHAIN_ID_MAPPINGS
ETH_CHAIN_ID_MAPPINGS: object
Maps some of Ethereum chain IDs to network configuration
eip155:1
eip155:1: object
chain
chain: string = "ETH"
chainId
chainId: number = 1
network
network: string = "mainnet"
networkId
networkId: number = 1
type
type: string = "Production"
eip155:3
eip155:3: object
chain
chain: string = "ETH"
chainId
chainId: number = 3
network
network: string = "ropsten"
networkId
networkId: number = 3
type
type: string = "Test"
