Ceramic: "ceramic-common/src/logger-provider"
Module "ceramic-common/src/logger-provider"
Index
References
LoggerOptions
LoggerPlugin
LoggerPluginOptions
Classes
LoggerProvider
Interfaces
Options
PluginOptions
Type aliases
Plugin
Object literals
defaultOpts
References
LoggerOptions
Renames and exports Options
LoggerPlugin
Renames and exports Plugin
LoggerPluginOptions
Renames and exports PluginOptions
Type aliases
Plugin
Plugin: (rootLogger: RootLogger, loggerOptions: Options, pluginOptions?: PluginOptions) => void
Function type for plugins
dev
Must call setLevel on rootLogger to be enabled
Type declaration
(rootLogger: RootLogger, loggerOptions: Options, pluginOptions?: PluginOptions): void
Parameters
rootLogger: RootLogger
loggerOptions: Options
Optional pluginOptions: PluginOptions
Returns void
Object literals
Const defaultOpts
defaultOpts: object
Default logger options
format
format: string = "text"
level
level: string = "info"
stacktrace
stacktrace: object
depth
depth: 3 = 3
excess
excess: 0 = 0
levels
levels: ["trace", "warn", "error"] = ['trace', 'warn', 'error']
