Ceramic: "ceramic-common/src/logger-provider"
Module "ceramic-common/src/logger-provider"
Index
Classes
LoggerProvider
Interfaces
Options
Object literals
colors
defaultOpts
Object literals
Const colors
colors: object
Logger colors
DEBUG
DEBUG: Chalk = chalk.cyan
ERROR
ERROR: Chalk = chalk.red
INFO
INFO: Chalk = chalk.blue
TRACE
TRACE: Chalk = chalk.magenta
WARN
WARN: Chalk = chalk.yellow
Const defaultOpts
defaultOpts: object
Default logger options
colors
colors: false = false
format
format: string = "text"
level
level: string = "info"
outputPath
outputPath: undefined = undefined
outputToFiles
outputToFiles: false = false
stacktrace
stacktrace: object
depth
depth: 3 = 3
excess
excess: 0 = 0
levels
levels: ["trace", "warn", "error"] = ['trace', 'warn', 'error']
