js-ceramic: Ceramic
Module: "ceramic-core/src/ceramic"
Class Ceramic
Ceramic core implementation
Hierarchy
Ceramic
Implements
CeramicApi
Index
Constructors
constructor
Properties
context
dispatcher
pin
pinStore
Accessors
did
ipfs
Methods
_loadDoc
addDoctypeHandler
applyRecord
close
createDocument
createDocumentFromGenesis
findDoctypeHandler
findHandler
getDocFromMap
listVersions
loadDocument
loadDocumentRecords
setDIDProvider
create
Constructors
constructor
new Ceramic(dispatcher: Dispatcher, pinStore: PinStore, context: Context, _validateDocs?: boolean): Ceramic
Parameters
dispatcher: Dispatcher
pinStore: PinStore
context: Context
Default value _validateDocs: boolean = true
Returns Ceramic
Properties
Readonly context
context: Context
dispatcher
dispatcher: Dispatcher
Readonly pin
pin: PinApi
pinStore
pinStore: PinStore
Accessors
did
get did(): DID | undefined
Get DID
Returns DID | undefined
ipfs
get ipfs(): Ipfs.Ipfs
Get IPFS instance
Returns Ipfs.Ipfs
Methods
_loadDoc
_loadDoc(docId: string, opts?: DocOpts): Promise<Document>
Load document instance
Parameters
docId: string
Document ID
Default value opts: DocOpts = {}
Initialization options
Returns Promise<Document>
addDoctypeHandler
addDoctypeHandler<T>(doctypeHandler: DoctypeHandler<T>): void
Register new doctype handler
Type parameters
T: Doctype
Parameters
doctypeHandler: DoctypeHandler<T>
Document type handler
Returns void
applyRecord
applyRecord<T>(docId: string, record: object, opts?: DocOpts): Promise<T>
Applies record on a given document
Type parameters
T: Doctype
Parameters
docId: string
Document ID
record: object
Record to be applied
Optional opts: DocOpts
Initialization options
Returns Promise<T>
close
close(): Promise<void>
Close Ceramic instance gracefully
Returns Promise<void>
createDocument
createDocument<T>(doctype: string, params: DocParams, opts?: DocOpts): Promise<T>
Create doctype instance
Type parameters
T: Doctype
Parameters
doctype: string
Document type
params: DocParams
Create parameters
Optional opts: DocOpts
Initialization options
Returns Promise<T>
createDocumentFromGenesis
createDocumentFromGenesis<T>(genesis: any, opts?: DocOpts): Promise<T>
Creates doctype from genesis record
Type parameters
T: Doctype
Parameters
genesis: any
Genesis CID
Default value opts: DocOpts = {}
Initialization options
Returns Promise<T>
findDoctypeHandler
findDoctypeHandler<T>(doctype: string): DoctypeHandler<T>
Finds doctype handler
Type parameters
T: Doctype
Parameters
doctype: string
Doctype
Returns DoctypeHandler<T>
findHandler
findHandler<T>(genesisRecord: any): T
Find handler by genesis record
Type parameters
T: DoctypeHandler<Doctype>
Parameters
genesisRecord: any
Document genesis record
Returns T
getDocFromMap
getDocFromMap(genesisCid: any): Document
Get document from map by Genesis CID
Parameters
genesisCid: any
Returns Document
listVersions
listVersions(docId: string): Promise<string[]>
Lists ceramic
Parameters
docId: string
Document ID
Returns Promise<string[]>
loadDocument
loadDocument<T>(docId: string, opts?: DocOpts): Promise<T>
Load document type instance
Type parameters
T: Doctype
Parameters
docId: string
Document ID
Default value opts: DocOpts = {}
Initialization options
Returns Promise<T>
loadDocumentRecords
loadDocumentRecords(docId: string): Promise<Array<Record<string, any>>>
Load all document records by document ID
Parameters
docId: string
Document ID
Returns Promise<Array<Record<string, any>>>
setDIDProvider
setDIDProvider(provider: DIDProvider): Promise<void>
Set DID provider
Parameters
provider: DIDProvider
DID provider instance
Returns Promise<void>
Static create
create(ipfs: Ipfs.Ipfs, config?: CeramicConfig): Promise<Ceramic>
Create Ceramic instance
Parameters
ipfs: Ipfs.Ipfs
IPFS instance
Default value config: CeramicConfig = {}
Ceramic configuration
Returns Promise<Ceramic>
