Ceramic: CeramicDaemon
Module: "ceramic-cli/src/ceramic-daemon"
Class CeramicDaemon
Ceramic daemon implementation
Hierarchy
CeramicDaemon
Index
Constructors
constructor
Properties
ceramic
Methods
_buildHttpLog
_notSupported
applyRecord
close
createDocFromGenesis
listPinned
pinDocument
records
registerAPIPaths
show
state
unpinDocument
versions
create
Constructors
constructor
new CeramicDaemon(ceramic: Ceramic, opts: CreateOpts): CeramicDaemon
Parameters
ceramic: Ceramic
opts: CreateOpts
Returns CeramicDaemon
Properties
ceramic
ceramic: Ceramic
Methods
_buildHttpLog
_buildHttpLog(requestStart: number, req: Request, res: Response, extra?: any): HttpLog
Parameters
requestStart: number
req: Request
res: Response
Optional extra: any
Returns HttpLog
_notSupported
_notSupported(req: Request, res: Response, next: NextFunction): Promise<void>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
applyRecord
applyRecord(req: Request, res: Response, next: NextFunction): Promise<void>
Apply one record to the existing document
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
close
close(): Promise<void>
Close Ceramic daemon
Returns Promise<void>
createDocFromGenesis
createDocFromGenesis(req: Request, res: Response, next: NextFunction): Promise<void>
Create document from genesis record
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
listPinned
listPinned(req: Request, res: Response, next: NextFunction): Promise<void>
List pinned documents
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
pinDocument
pinDocument(req: Request, res: Response, next: NextFunction): Promise<void>
Pin document
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
records
records(req: Request, res: Response, next: NextFunction): Promise<void>
Get all document records
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
registerAPIPaths
registerAPIPaths(app: any, gateway: boolean): void
Parameters
app: any
gateway: boolean
Returns void
show
show(req: Request, res: Response, next: NextFunction): Promise<void>
Get document content
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
state
state(req: Request, res: Response, next: NextFunction): Promise<void>
Get document state
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
unpinDocument
unpinDocument(req: Request, res: Response, next: NextFunction): Promise<void>
Unpin document
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
versions
versions(req: Request, res: Response, next: NextFunction): Promise<void>
Get document versions
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<void>
Static create
create(opts: CreateOpts): Promise<CeramicDaemon>
Create Ceramic daemon
Parameters
opts: CreateOpts
Ceramic daemon options
Returns Promise<CeramicDaemon>
