Ceramic: TileDoctypeHandler
Module: "ceramic-doctype-tile/src/tile-doctype-handler"
Class TileDoctypeHandler
Tile doctype handler implementation
Hierarchy
TileDoctypeHandler
Implements
DoctypeHandler<TileDoctype>
Index
Accessors
doctype
name
Methods
applyRecord
create
verifyJWS
Accessors
doctype
get doctype(): DoctypeConstructor<TileDoctype>
Gets doctype class
Returns DoctypeConstructor<TileDoctype>
name
get name(): string
Gets doctype name
Returns string
Methods
applyRecord
applyRecord(record: any, cid: CID, context: Context, state?: DocState): Promise<DocState>
Applies record (genesis|signed|anchor)
Parameters
record: any
Record
cid: CID
Record CID
context: Context
Ceramic context
Optional state: DocState
Document state
Returns Promise<DocState>
create
create(params: TileParams, context: Context, opts?: DocOpts): Promise<TileDoctype>
Create new Tile doctype instance
Parameters
params: TileParams
Create parameters
context: Context
Ceramic context
Optional opts: DocOpts
Initialization options
Returns Promise<TileDoctype>
verifyJWS
verifyJWS(jws: string, pubkeys: any): Promise<void>
Verifies JWS token
Parameters
jws: string
JWS token
pubkeys: any
public key(s)
Returns Promise<void>
