Ceramic: PinningAggregation
Module: "ceramic-core/src/pinning/pinning-aggregation"
Class PinningAggregation
Multitude of pinning services united.
Hierarchy
PinningAggregation
Implements
Pinning
Index
Constructors
constructor
Properties
backends
Methods
close
open
pin
unpin
Constructors
constructor
new PinningAggregation(context: Context, connectionStrings: string[], pinners?: Array<PinningStatic>): PinningAggregation
Parameters
context: Context
connectionStrings: string[]
Default value pinners: Array<PinningStatic> = [IpfsPinning, PowergatePinning]
Returns PinningAggregation
Properties
Readonly backends
backends: Pinning[]
Methods
close
close(): Promise<void>
Implementation of Pinning.close
Close all the services. Async semantics: every call should succeed.
Returns Promise<void>
open
open(): Promise<void>
Implementation of Pinning.open
Open all the services. Async semantics: every call should succeed.
Returns Promise<void>
pin
pin(cid: CID): Promise<void>
Implementation of Pinning.pin
Pin document. Async semantics: every call should succeed.
Parameters
cid: CID
Returns Promise<void>
unpin
unpin(cid: CID): Promise<void>
Implementation of Pinning.unpin
Unpin the document. Async semantics: individual call failures do not propagate upstream; anything goes.
Parameters
cid: CID
Returns Promise<void>
