Ceramic: DoctypeUtils
Module: "ceramic-common/src/utils/doctype-utils"
Class DoctypeUtils
Doctype related utils
Hierarchy
DoctypeUtils
Index
Properties
validator
Methods
convertRecordToDTO
createDocIdFromBase
createDocIdFromGenesis
deserializeRecord
deserializeState
getBaseDocId
getGenesis
getVersionId
isAnchorRecord
isSchemaValid
isSignedRecord
isSignedRecordDTO
makeReadOnly
normalizeDocId
serializeRecord
serializeState
validate
Properties
Static validator
validator: any = new ajv({ allErrors: true })
Methods
Static convertRecordToDTO
convertRecordToDTO(record: any, ipfs: Ipfs): Promise<any>
Converts record to DTO. The only difference is with signed record for now
Parameters
record: any
Record value
ipfs: Ipfs
IPFS instance
Returns Promise<any>
Static createDocIdFromBase
createDocIdFromBase(docId: string, version?: any): string
Create Doctype instance from the document wrapper
Parameters
docId: string
Doctype ID
Default value version: any = null
Doctype version
Returns string
Static createDocIdFromGenesis
createDocIdFromGenesis(genesisCid: any, version?: any): string
Create Doctype instance from the document wrapper
Parameters
genesisCid: any
Genesis record CID
Default value version: any = null
Doctype version
Returns string
Static deserializeRecord
deserializeRecord(record: any): any
Deserializes record
Parameters
record: any
Record instance
Returns any
Static deserializeState
deserializeState(state: any): DocState
Deserializes doctype cloned from over the network transfer
Parameters
state: any
Doctype cloned
Returns DocState
Static getBaseDocId
getBaseDocId(docId: string): string
Normalize document ID
Parameters
docId: string
Document ID
Returns string
Static getGenesis
getGenesis(docId: string): string
Normalize document ID
Parameters
docId: string
Document ID
Returns string
Static getVersionId
getVersionId(docId: string): CID
Normalize document ID
Parameters
docId: string
Document ID
Returns CID
Static isAnchorRecord
isAnchorRecord(record: any): boolean
Checks if record is anchor record
Parameters
record: any
Record
Returns boolean
Static isSchemaValid
isSchemaValid(schema: object): boolean
Validates model against JSON-Schema
Parameters
schema: object
Doctype schema
Returns boolean
Static isSignedRecord
isSignedRecord(record: any): boolean
Checks if record is signed
Parameters
record: any
Record
Returns boolean
Static isSignedRecordDTO
isSignedRecordDTO(record: any): boolean
Checks if record is signed DTO ({jws: {}, linkedBlock: {}})
Parameters
record: any
Record
Returns boolean
Static makeReadOnly
makeReadOnly<T>(doctype: T): T
Make doctype readonly
Type parameters
T: Doctype
Parameters
doctype: T
Doctype instance
Returns T
Static normalizeDocId
normalizeDocId(docId: string): string
Normalize document ID
Parameters
docId: string
Document ID
Returns string
Static serializeRecord
serializeRecord(record: any): any
Serializes record
Parameters
record: any
Record instance
Returns any
Static serializeState
serializeState(state: any): any
Serializes doctype state for over the network transfer
Parameters
state: any
Doctype state
Returns any
Static validate
validate(content: any, schema: any): void
Validates model against JSON-Schema
Parameters
content: any
Doctype content
schema: any
Doctype schema
Returns void
