Ceramic: LevelStateStore
Module: "ceramic-core/src/store/level-state-store"
Class LevelStateStore
Ceramic store for saving documents locally
Hierarchy
LevelStateStore
Implements
StateStore
Index
Constructors
constructor
Accessors
store
Methods
close
exists
list
load
open
remove
save
Constructors
constructor
new LevelStateStore(storePath: string): LevelStateStore
Parameters
storePath: string
Returns LevelStateStore
Accessors
store
get store(): Level
Gets internal db
Returns Level
Methods
close
close(): Promise<void>
Implementation of StateStore.close
Close pinning service
Returns Promise<void>
exists
exists(docId: string): Promise<boolean>
Implementation of StateStore.exists
Is document pinned locally?
Parameters
docId: string
Document ID
Returns Promise<boolean>
list
list(docId?: string): Promise<string[]>
Implementation of StateStore.list
List pinned document
Parameters
Optional docId: string
Document ID
Returns Promise<string[]>
load
load(docId: string): Promise<DocState>
Implementation of StateStore.load
Load document
Parameters
docId: string
Document ID
Returns Promise<DocState>
open
open(): Promise<void>
Implementation of StateStore.open
Open pinning service
Returns Promise<void>
remove
remove(docId: string): Promise<void>
Implementation of StateStore.remove
Unpin document
Parameters
docId: string
Document ID
Returns Promise<void>
save
save(document: Doctype): Promise<void>
Implementation of StateStore.save
Pin document
Parameters
document: Doctype
Document instance
Returns Promise<void>
