Ceramic: CeramicCliUtils
Class CeramicCliUtils
Ceramic CLI utility functions
Hierarchy
CeramicCliUtils
Index
Methods
change
createDaemon
createDoc
pinAdd
pinLs
pinRm
schemaChangeDoc
schemaCreateDoc
setConfig
show
showConfig
state
unsetConfig
versions
watch
Methods
Static change
change(docId: string, content: string, owners: string, schemaDocId?: string): Promise<void>
Change document
Parameters
docId: string
Document ID
content: string
Document content
owners: string
Document owners
Optional schemaDocId: string
Optional schema document ID
Returns Promise<void>
Static createDaemon
createDaemon(ipfsApi: string, ethereumRpc: string, anchorServiceApi: string, validateDocs: boolean, pinning: string[], stateStorePath: string, gateway: boolean, port: number, debug: boolean, logToFiles: boolean, logPath: string): Promise<CeramicDaemon>
Create CeramicDaemon instance
Parameters
ipfsApi: string
IPFS api
ethereumRpc: string
Ethereum RPC URL
anchorServiceApi: string
Anchor service API URL
validateDocs: boolean
Validate docs according to schemas or not
pinning: string[]
Pinning endpoint
stateStorePath: string
State store path
gateway: boolean
read only endpoints available. It is disabled by default
port: number
port daemon is availabe. Default is 7007
debug: boolean
Enable debug logging level
logToFiles: boolean
Enable writing logs to files
logPath: string
Store log files in this directory
Returns Promise<CeramicDaemon>
Static createDoc
createDoc(doctype: string, content: string, owners: string, onlyGenesis: boolean, isUnique: boolean, schemaDocId?: string): Promise<void>
Create document
Parameters
doctype: string
Document type
content: string
Document content
owners: string
Document owners
onlyGenesis: boolean
Create only a genesis record (no publish or anchor)
isUnique: boolean
Should document be unique?
Default value schemaDocId: string = null
Schema document ID
Returns Promise<void>
Static pinAdd
pinAdd(docId: string): Promise<void>
Pin document
Parameters
docId: string
Document ID
Returns Promise<void>
Static pinLs
pinLs(docId?: string): Promise<void>
List pinned documents
Parameters
Optional docId: string
optional document ID filter
Returns Promise<void>
Static pinRm
pinRm(docId: string): Promise<void>
Unpin document
Parameters
docId: string
Document ID
Returns Promise<void>
Static schemaChangeDoc
schemaChangeDoc(schemaDocId: string, content: string, owners: string): Promise<void>
Change schema document
Parameters
schemaDocId: string
Schema document ID
content: string
Schema document content
owners: string
Schema document owners
Returns Promise<void>
Static schemaCreateDoc
schemaCreateDoc(content: string, owners: string, onlyGenesis: boolean, isUnique: boolean): Promise<void>
Create schema document
Parameters
content: string
Schema content
owners: string
Schema owners
onlyGenesis: boolean
Create only a genesis record (no publish or anchor)
isUnique: boolean
Should document be unique?
Returns Promise<void>
Static setConfig
setConfig(variable: string, value: any): Promise<void>
Set Ceramic Daemon host
Parameters
variable: string
CLI config variable
value: any
CLI config variable value
Returns Promise<void>
Static show
show(docId: string): Promise<void>
Show document content
Parameters
docId: string
Document ID
Returns Promise<void>
Static showConfig
showConfig(): Promise<void>
Set Ceramic Daemon host
Returns Promise<void>
Static state
state(docId: string): Promise<void>
Show document state
Parameters
docId: string
Document ID
Returns Promise<void>
Static unsetConfig
unsetConfig(variable: string): Promise<void>
Set Ceramic Daemon host
Parameters
variable: string
Name of the configuration variable
Returns Promise<void>
Static versions
versions(docId: string): Promise<void>
Get document versions
Parameters
docId: string
Document ID
Returns Promise<void>
Static watch
watch(docId: string): Promise<void>
Watch document state periodically
Parameters
docId: string
Document ID
Returns Promise<void>
