Ceramic: CeramicClient
Class CeramicClient
Hierarchy
CeramicClient
Implements
CeramicApi
Index
Constructors
constructor
Properties
_doctypeHandlers
context
pin
Accessors
did
Methods
_initPinApi
addDoctypeHandler
applyRecord
close
createDocument
createDocumentFromGenesis
findDoctypeHandler
listVersions
loadDocument
loadDocumentRecords
setDIDProvider
Constructors
constructor
new CeramicClient(apiHost?: string): CeramicClient
Parameters
Default value apiHost: string = CERAMIC_HOST
Returns CeramicClient
Properties
Readonly _doctypeHandlers
_doctypeHandlers: Record<string, DoctypeHandler<Doctype>>
Readonly context
context: Context
Readonly pin
pin: PinApi
Accessors
did
get did(): DID | undefined
Returns DID | undefined
Methods
_initPinApi
_initPinApi(): PinApi
Returns PinApi
addDoctypeHandler
addDoctypeHandler<T>(doctypeHandler: DoctypeHandler<T>): void
Type parameters
T: Doctype
Parameters
doctypeHandler: DoctypeHandler<T>
Returns void
applyRecord
applyRecord<T>(docId: DocID | string, record: object, opts?: DocOpts): Promise<T>
Type parameters
T: Doctype
Parameters
docId: DocID | string
record: object
Optional opts: DocOpts
Returns Promise<T>
close
close(): Promise<void>
Returns Promise<void>
createDocument
createDocument<T>(doctype: string, params: DocParams, opts?: DocOpts): Promise<T>
Type parameters
T: Doctype
Parameters
doctype: string
params: DocParams
Optional opts: DocOpts
Returns Promise<T>
createDocumentFromGenesis
createDocumentFromGenesis<T>(genesis: any, opts?: DocOpts): Promise<T>
Type parameters
T: Doctype
Parameters
genesis: any
Optional opts: DocOpts
Returns Promise<T>
findDoctypeHandler
findDoctypeHandler<T>(doctype: string): DoctypeHandler<T>
Type parameters
T: Doctype
Parameters
doctype: string
Returns DoctypeHandler<T>
listVersions
listVersions(docId: DocID | string): Promise<string[]>
Parameters
docId: DocID | string
Returns Promise<string[]>
loadDocument
loadDocument<T>(docId: DocID | string): Promise<T>
Type parameters
T: Doctype
Parameters
docId: DocID | string
Returns Promise<T>
loadDocumentRecords
loadDocumentRecords(docId: DocID | string): Promise<Array<Record<string, any>>>
Parameters
docId: DocID | string
Returns Promise<Array<Record<string, any>>>
setDIDProvider
setDIDProvider(provider: DIDProvider): Promise<void>
Parameters
provider: DIDProvider
Returns Promise<void>
