Ceramic: PowergatePinning
Class PowergatePinning
Hierarchy
PowergatePinning
Implements
Pinning
Index
Constructors
constructor
Properties
endpoint
token
designator
Accessors
pow
Methods
close
open
pin
unpin
waitForJobStatus
Constructors
constructor
new PowergatePinning(connectionString: string, context: Context): PowergatePinning
Parameters
connectionString: string
context: Context
Returns PowergatePinning
Properties
Readonly endpoint
endpoint: string
Readonly token
token: string
Static designator
designator: string = "powergate"
Accessors
pow
get pow(): any
Returns any
Methods
close
close(): Promise<void>
Implementation of Pinning.close
Returns Promise<void>
open
open(): Promise<void>
Implementation of Pinning.open
Returns Promise<void>
pin
pin(cid: CID): Promise<void>
Implementation of Pinning.pin
Parameters
cid: CID
Returns Promise<void>
unpin
unpin(cid: CID): Promise<void>
Implementation of Pinning.unpin
Parameters
cid: CID
Returns Promise<void>
Protected waitForJobStatus
waitForJobStatus(jobId: string, status: JobStatusMap[keyof JobStatusMap]): Promise<void>
Parameters
jobId: string
status: JobStatusMap[keyof JobStatusMap]
Returns Promise<void>
