Ceramic: Utils
Class Utils
Various utility functions
Hierarchy
Utils
Index
Properties
validator
Methods
awaitCondition
isSchemaValid
validate
validateDoctype
Properties
Static validator
validator: any = new ajv({ allErrors: true })
Methods
Static awaitCondition
awaitCondition(conditionFn: Function, stopFunction: Function, awaitInterval: number): Promise<void>
Awaits on condition for certain amount of time
Parameters
conditionFn: Function
stopFunction: Function
awaitInterval: number
Returns Promise<void>
Static isSchemaValid
isSchemaValid(schema: object): boolean
Validates model against JSON-Schema
Parameters
schema: object
Doctype schema
Returns boolean
Static validate
validate(content: any, schema: any): void
Validates model against JSON-Schema
Parameters
content: any
Doctype content
schema: any
Doctype schema
Returns void
Static validateDoctype
validateDoctype(doctype: Doctype): Promise<void>
Validate Doctype against schema
Parameters
doctype: Doctype
Returns Promise<void>
