@ceramicnetwork/core: CeramicConfig
Interface CeramicConfig
Ceramic configuration
Hierarchy
CeramicConfig
Indexable
[index: string]: any
Ceramic configuration
Index
Properties
anchorServiceUrl
didProvider
didResolver
ethereumRpcUrl
gateway
logLevel
logToFiles
logToFilesPlugin
pinning
pinningBackends
stateStorePath
topic
validateDocs
Properties
Optional anchorServiceUrl
anchorServiceUrl: string
Optional didProvider
didProvider: DIDProvider
Optional didResolver
didResolver: Resolver
Optional ethereumRpcUrl
ethereumRpcUrl: string
Optional gateway
gateway: boolean
Optional logLevel
logLevel: string
Optional logToFiles
logToFiles: boolean
Optional logToFilesPlugin
logToFilesPlugin: { options: LoggerPluginOptions; plugin: LoggerPlugin }
Type declaration
options: LoggerPluginOptions
plugin: LoggerPlugin
Optional pinning
pinning: string[]
Optional pinningBackends
pinningBackends: PinningBackendStatic[]
Optional stateStorePath
stateStorePath: string
Optional topic
topic: string
Optional validateDocs
validateDocs: boolean
