@ceramicnetwork/common: DocState
Interface DocState
Document state
Hierarchy
DocState
Index
Properties
anchorProof
anchorScheduledFor
anchorStatus
content
doctype
lastAnchored
log
metadata
next
signature
Properties
Optional anchorProof
anchorProof: AnchorProof
Optional anchorScheduledFor
anchorScheduledFor: number
anchorStatus
anchorStatus: AnchorStatus
content
content: any
doctype
doctype: string
Optional lastAnchored
lastAnchored: CID
log
log: Array<CID>
metadata
metadata: DocMetadata
Optional next
next: DocNext
signature
signature: SignatureStatus
