@ceramicnetwork/cli: CreateOpts
Interface CreateOpts
Daemon create options
Hierarchy
CreateOpts
Index
Properties
anchorServiceUrl
debug
ethereumRpcUrl
gateway
ipfs
ipfsHost
logPath
logToFiles
pinning
port
stateStorePath
validateDocs
Properties
Optional anchorServiceUrl
anchorServiceUrl: string
debug
debug: boolean
Optional ethereumRpcUrl
ethereumRpcUrl: string
Optional gateway
gateway: boolean
Optional ipfs
ipfs: IPFSApi
Optional ipfsHost
ipfsHost: string
Optional logPath
logPath: string
Optional logToFiles
logToFiles: boolean
Optional pinning
pinning: string[]
Optional port
port: number
Optional stateStorePath
stateStorePath: string
Optional validateDocs
validateDocs: boolean
