Ceramic: Options
Module: "ceramic-common/src/logger-provider"
Interface Options
Logger options
Hierarchy
Options
Index
Properties
colors
component
format
level
outputPath
outputToFiles
stacktrace
Properties
Optional colors
colors: boolean
Optional component
component: string
Optional format
format: string
Optional level
level: string
Optional outputPath
outputPath: string
Optional outputToFiles
outputToFiles: boolean
Optional stacktrace
stacktrace: { depth: 3; excess: 0; levels: ["trace", "warn", "error"] }
Type declaration
depth: 3
excess: 0
levels: ["trace", "warn", "error"]
