Ceramic: CeramicConfig
Module: "ceramic-core/src/ceramic"
Interface CeramicConfig
Ceramic configuration
Hierarchy
CeramicConfig
Index
Properties
anchorServiceUrl
didProvider
didResolver
ethereumRpcUrl
gateway
logLevel
logPath
logToFiles
pinning
stateStorePath
topic
validateDocs
Properties
Optional anchorServiceUrl
anchorServiceUrl: string
Optional didProvider
didProvider: DIDProvider
Optional didResolver
didResolver: Resolver
Optional ethereumRpcUrl
ethereumRpcUrl: string
Optional gateway
gateway: boolean
Optional logLevel
logLevel: string
Optional logPath
logPath: string
Optional logToFiles
logToFiles: boolean
Optional pinning
pinning: string[]
Optional stateStorePath
stateStorePath: string
Optional topic
topic: string
Optional validateDocs
validateDocs: boolean
