Ceramic: CeramicApi
Interface CeramicApi
Describes Ceramic node API
Hierarchy
CeramicApi
Index
Properties
did
pin
Methods
addDoctypeHandler
applyRecord
close
createDocument
createDocumentFromGenesis
findDoctypeHandler
listVersions
loadDocument
loadDocumentRecords
setDIDProvider
Properties
Optional did
did: DID
pin
pin: PinApi
Methods
addDoctypeHandler
addDoctypeHandler<T>(doctypeHandler: DoctypeHandler<T>): void
Register Doctype handler
Type parameters
T: Doctype
Parameters
doctypeHandler: DoctypeHandler<T>
DoctypeHandler instance
Returns void
applyRecord
applyRecord<T>(docId: DocID | string, record: object, opts?: DocOpts): Promise<T>
Applies record on the existing document
Type parameters
T: Doctype
Parameters
docId: DocID | string
Document ID
record: object
Record to be applied
Optional opts: DocOpts
Initialization options
Returns Promise<T>
close
close(): Promise<void>
Closes Ceramic instance
Returns Promise<void>
createDocument
createDocument<T>(doctype: string, params: DocParams, opts?: DocOpts): Promise<T>
Create Doctype instance
Type parameters
T: Doctype
Parameters
doctype: string
Doctype name
params: DocParams
Create parameters
Optional opts: DocOpts
Initialization options
Returns Promise<T>
createDocumentFromGenesis
createDocumentFromGenesis<T>(genesis: any, opts?: DocOpts): Promise<T>
Create Doctype from genesis record
Type parameters
T: Doctype
Parameters
genesis: any
Genesis record
Optional opts: DocOpts
Initialization options
Returns Promise<T>
findDoctypeHandler
findDoctypeHandler<T>(doctype: string): DoctypeHandler<T>
Finds document handler for the doctype
Type parameters
T: Doctype
Parameters
doctype: string
Doctype
Returns DoctypeHandler<T>
listVersions
listVersions(docId: DocID | string): Promise<string[]>
Lists current Doctype versions
Parameters
docId: DocID | string
Document ID
Returns Promise<string[]>
loadDocument
loadDocument<T>(docId: DocID | string, opts?: DocOpts): Promise<T>
Loads Doctype instance
Type parameters
T: Doctype
Parameters
docId: DocID | string
Document ID
Optional opts: DocOpts
Initialization options
Returns Promise<T>
loadDocumentRecords
loadDocumentRecords(docId: DocID | string): Promise<Array<Record<string, any>>>
Load all document records by document ID
Parameters
docId: DocID | string
Document ID
Returns Promise<Array<Record<string, any>>>
setDIDProvider
setDIDProvider(provider: DIDProvider): Promise<void>
Set DID provider
Parameters
provider: DIDProvider
DID provider instance
Returns Promise<void>
