js-ceramic: Ceramic
Ceramic
Index
Enumerations
AnchorStatus
JobStatus
MsgType
SignatureStatus
Classes
AccountLinkDoctype
AccountLinkDoctypeHandler
AnchorService
Ceramic
CeramicCliUtils
CeramicClient
CeramicDaemon
Dispatcher
DocID
Doctype
DoctypeUtils
Document
EmptyTokenError
EthereumAnchorService
InMemoryAnchorService
IpfsPinning
LevelStateStore
LogToFiles
LoggerProvider
PinStore
PinStoreFactory
PinningAggregation
PowergatePinning
TileDoctype
TileDoctypeHandler
UnknownPinningService
Utils
Interfaces
AccountLinkParams
AnchorProof
AnchorRecord
AnchorServiceResponse
CeramicApi
CeramicConfig
CidDoc
CliConfig
Context
CreateOpts
DocMetadata
DocNext
DocOpts
DocParams
DocState
DoctypeConstructor
DoctypeHandler
EthNetwork
HttpLog
LogMessage
Options
PinApi
Pinning
PinningStatic
PluginOptions
ResolverRegistry
StateStore
TileParams
Type aliases
Plugin
Variables
API_PATH
CERAMIC_HOST
DEFAULT_ANCHOR_SERVICE_URL
DEFAULT_CLI_CONFIG_FILE
DEFAULT_CLI_CONFIG_PATH
DEFAULT_MAX_POLL_TIME
DEFAULT_PINNING_STORE_PATH
DEFAULT_POLL_TIME
DEFAULT_PORT
DOCID_CODEC
DOCTYPE
FROM_CONTEXT
TOPIC
config
fs
pin
schemas
Functions
DoctypeStatic
docIdUrl
fetchJson
getKey
keyToDidDoc
normalizeDocID
toApiPath
typeDocID
wrapDocument
Object literals
ETH_CHAIN_ID_MAPPINGS
defaultOpts
prefixToDriverMap
table
Type aliases
Plugin
Plugin: (rootLogger: RootLogger, loggerOptions: Options, pluginOptions?: PluginOptions) => void
Function type for plugins
dev
Must call setLevel on rootLogger to be enabled
Type declaration
(rootLogger: RootLogger, loggerOptions: Options, pluginOptions?: PluginOptions): void
Parameters
rootLogger: RootLogger
loggerOptions: Options
Optional pluginOptions: PluginOptions
Returns void
Variables
Const API_PATH
API_PATH: "/api/v0" = "/api/v0"
Const CERAMIC_HOST
CERAMIC_HOST: "http://localhost:7007" = "http://localhost:7007"
Const DEFAULT_ANCHOR_SERVICE_URL
DEFAULT_ANCHOR_SERVICE_URL: "https://cas.3box.io:8081/api/v0/requests" = "https://cas.3box.io:8081/api/v0/requests"
Const DEFAULT_CLI_CONFIG_FILE
DEFAULT_CLI_CONFIG_FILE: "config.json" = "config.json"
Const DEFAULT_CLI_CONFIG_PATH
DEFAULT_CLI_CONFIG_PATH: string = path.join(os.homedir(), '.ceramic')
Const DEFAULT_MAX_POLL_TIME
DEFAULT_MAX_POLL_TIME: 7200000 = 7200000
Const DEFAULT_PINNING_STORE_PATH
DEFAULT_PINNING_STORE_PATH: ".pinning.store" = ".pinning.store"
Const DEFAULT_POLL_TIME
DEFAULT_POLL_TIME: 5000 = 5000
Const DEFAULT_PORT
DEFAULT_PORT: 7007 = 7007
Const DOCID_CODEC
DOCID_CODEC: 206 = 206
Const DOCTYPE
DOCTYPE: "tile" = "tile"
Const FROM_CONTEXT
FROM_CONTEXT: "__context" = "__context"
Const TOPIC
TOPIC: "/ceramic" = "/ceramic"
Default Ceramic Pub/Sub topic.
Const config
config: Command = program.command('config')
Const fs
fs: any = require('fs').promises
Const pin
pin: Command = program.command('pin')
Const schemas
schemas: Command = program.command('schema')
Functions
DoctypeStatic
DoctypeStatic<T>(): (Anonymous function)
Doctype decorator
Type parameters
T
Returns (Anonymous function)
Const docIdUrl
docIdUrl(docId: DocID): string
Parameters
docId: DocID
Returns string
fetchJson
fetchJson(url: string, payload?: any): Promise<any>
Parameters
url: string
Optional payload: any
Returns Promise<any>
Const getKey
getKey(obj: {}, value: number): string | undefined
Parameters
obj: {}
[key: string]: number
value: number
Returns string | undefined
Const keyToDidDoc
keyToDidDoc(pubKeyBytes: Uint8Array, fingerprint: string): any
Constructs the document based on the method key
Parameters
pubKeyBytes: Uint8Array
fingerprint: string
Returns any
Const normalizeDocID
normalizeDocID(docId: DocID | string): DocID
Parameters
docId: DocID | string
Returns DocID
Const toApiPath
toApiPath(ending: string): string
Parameters
ending: string
Returns string
typeDocID
typeDocID(docId: DocID | string): DocID
Parameters
docId: DocID | string
Returns DocID
wrapDocument
wrapDocument(content: any, did: string): DIDDocument
Parameters
content: any
did: string
Returns DIDDocument
Object literals
Const ETH_CHAIN_ID_MAPPINGS
ETH_CHAIN_ID_MAPPINGS: object
Maps some of Ethereum chain IDs to network configuration
eip155:1
eip155:1: object
chain
chain: string = "ETH"
chainId
chainId: number = 1
network
network: string = "mainnet"
networkId
networkId: number = 1
type
type: string = "Production"
eip155:3
eip155:3: object
chain
chain: string = "ETH"
chainId
chainId: number = 3
network
network: string = "ropsten"
networkId
networkId: number = 3
type
type: string = "Test"
Const defaultOpts
defaultOpts: object
Default logger options
format
format: string = "text"
level
level: string = "info"
stacktrace
stacktrace: object
depth
depth: 3 = 3
excess
excess: 0 = 0
levels
levels: ["trace", "warn", "error"] = ['trace', 'warn', 'error']
Const prefixToDriverMap
prefixToDriverMap: object
231
231: "/Users/janko/WebstormProjects/js-ceramic/packages/key-did-resolver/src/secp256k1" = secp256k1
Const table
table: object
caip10-link
caip10-link: number = 1
tile
tile: number = 0
