@ceramicnetwork/pinning-powergate-backend: PowergatePinningBackend
Class PowergatePinningBackend
Hierarchy
PowergatePinningBackend
Implements
any
Index
Constructors
constructor
Properties
connectionString
endpoint
id
token
designator
Accessors
pow
Methods
close
info
ls
open
pin
unpin
waitForJobStatus
Constructors
constructor
new PowergatePinningBackend(connectionString: string): PowergatePinningBackend
Parameters
connectionString: string
Returns PowergatePinningBackend
Properties
Readonly connectionString
connectionString: string
Readonly endpoint
endpoint: string
Readonly id
id: string
Readonly token
token: string
Static designator
designator: string = "powergate"
Accessors
pow
get pow(): Pow
Returns Pow
Methods
close
close(): Promise<void>
Returns Promise<void>
info
info(): Promise<PinningInfo>
Returns Promise<PinningInfo>
ls
ls(): Promise<CidList>
Returns Promise<CidList>
open
open(): Promise<void>
Returns Promise<void>
pin
pin(cid: CID): Promise<void>
Parameters
cid: CID
Returns Promise<void>
unpin
unpin(cid: CID): Promise<void>
Parameters
cid: CID
Returns Promise<void>
Protected waitForJobStatus
waitForJobStatus(jobId: string, status: ffsTypes.JobStatusMap[keyof ffsTypes.JobStatusMap]): Promise<void>
Parameters
jobId: string
status: ffsTypes.JobStatusMap[keyof ffsTypes.JobStatusMap]
Returns Promise<void>
