@ceramicnetwork/docid: DocID
Class DocID
Hierarchy
DocID
Index
Constructors
constructor
Accessors
baseID
bytes
cid
codec
multibaseName
multihash
type
typeName
version
Methods
[Symbol.for('nodejs.util.inspect.custom')]
[Symbol.toPrimitive]
equals
toBaseEncodedString
toString
toUrl
_genesisCIDLength
fromBytes
fromOther
fromString
isDocID
Constructors
constructor
new DocID(doctype: string | number, cid: CID | string, version?: CID | string | number, multibaseName?: string): DocID
Parameters
doctype: string | number
cid: CID | string
Default value version: CID | string | number = null
Default value multibaseName: string = "base36"
Returns DocID
Accessors
baseID
get baseID(): DocID
Get base docID, always returns without version
readonly
Returns DocID
bytes
get bytes(): Uint8Array
Get bytes of DocId
readonly
Returns Uint8Array
cid
get cid(): CID
Get CID
readonly
Returns CID
codec
get codec(): string
Get CID codec name string
readonly
Returns string
multibaseName
get multibaseName(): string
Get multibase name string
readonly
Returns string
multihash
get multihash(): Uint8Array
Get multihash bytes of DocId
readonly
Returns Uint8Array
type
get type(): number
Get doc type code
readonly
Returns number
typeName
get typeName(): string
Get doc type name
readonly
Returns string
version
get version(): CID | undefined
Get Version CID
readonly
Returns CID | undefined
Methods
[Symbol.for('nodejs.util.inspect.custom')]
[Symbol.for('nodejs.util.inspect.custom')](): string
DocId(k3y52l7mkcvtg023bt9txegccxe1bah8os3naw5asin3baf3l3t54atn0cuy98yws)
Returns string
[Symbol.toPrimitive]
[Symbol.toPrimitive](): string | Uint8Array
Returns string | Uint8Array
equals
equals(other: DocID | Uint8Array | string): boolean
Compare equality with another DocID.
Parameters
other: DocID | Uint8Array | string
Returns boolean
toBaseEncodedString
toBaseEncodedString(base?: string): string
Encode the DocID into a string.
Parameters
Default value base: string = this.multibaseName
Returns string
toString
toString(base?: string): string
Encode the DocID into a string.
Parameters
Optional base: string
Returns string
toUrl
toUrl(base: string): string
Encode the DocID into a url
Parameters
base: string
Returns string
Static _genesisCIDLength
_genesisCIDLength(bytes: Uint8Array): number
Parameters
bytes: Uint8Array
Returns number
Static fromBytes
fromBytes(bytes: Uint8Array, version?: CID | string, multibaseName?: string): DocID
Parameters
bytes: Uint8Array
Optional version: CID | string
Optional multibaseName: string
Returns DocID
Static fromOther
fromOther(other: DocID, version?: CID | string): DocID
Copies the given DocID and returns a copy of it, optionally changing the version to the one provided
Parameters
other: DocID
Optional version: CID | string
Returns DocID
Static fromString
fromString(docId: string, version?: CID | string): DocID
Parameters
docId: string
Optional version: CID | string
Returns DocID
Static isDocID
isDocID(other: any): boolean
Determine if given DocID, DocID string or bytes is a valid DocID
Parameters
other: any
Returns boolean
