@ceramicnetwork/pinning-aggregation: PinningAggregation
Class PinningAggregation
Multitude of pinning services united.
Hierarchy
PinningAggregation
Implements
any
Index
Constructors
constructor
Properties
backends
id
Methods
close
info
ls
open
pin
unpin
build
Constructors
constructor
new PinningAggregation(backends: PinningBackend[]): PinningAggregation
Parameters
backends: PinningBackend[]
Returns PinningAggregation
Properties
Readonly backends
backends: PinningBackend[]
Readonly id
id: string
Methods
close
close(): Promise<void>
Close all the services. Async semantics: every call should succeed.
Returns Promise<void>
info
info(): Promise<PinningInfo>
Returns Promise<PinningInfo>
ls
ls(): Promise<CidList>
List pinned CIDs.
Returns Promise<CidList>
open
open(): Promise<void>
Open all the services. Async semantics: every call should succeed.
Returns Promise<void>
pin
pin(cid: CID): Promise<void>
Pin document. Async semantics: every call should succeed.
Parameters
cid: CID
Returns Promise<void>
unpin
unpin(cid: CID): Promise<void>
Unpin CID. Async semantics: individual call failures do not propagate upstream; anything goes.
Parameters
cid: CID
Returns Promise<void>
Static build
build(context: Context, connectionStrings: string[], pinners?: Array<PinningBackendStatic>): PinningAggregation
Parameters
context: Context
connectionStrings: string[]
Default value pinners: Array<PinningBackendStatic> = []
Returns PinningAggregation
