@ceramicnetwork/http-client: Document
Class Document
Hierarchy
any
Document
Index
Constructors
constructor
Properties
doctypeHandler
Accessors
id
Methods
_syncState
change
close
applyRecord
create
createFromGenesis
listVersions
load
loadDocumentRecords
Constructors
constructor
new Document(state: DocState, context: Context, _apiUrl: string, syncState?: boolean): Document
Parameters
state: DocState
context: Context
_apiUrl: string
Default value syncState: boolean = true
Returns Document
Properties
doctypeHandler
doctypeHandler: DoctypeHandler<Doctype>
Accessors
id
get id(): DocID
Returns DocID
Methods
_syncState
_syncState(): Promise<void>
Returns Promise<void>
change
change(params: DocParams): Promise<void>
Parameters
params: DocParams
Returns Promise<void>
close
close(): void
Returns void
Static applyRecord
applyRecord(apiUrl: string, docId: DocID | string, record: any, context: Context, opts?: DocOpts): Promise<Document>
Parameters
apiUrl: string
docId: DocID | string
record: any
context: Context
Default value opts: DocOpts = {}
Returns Promise<Document>
Static create
create(apiUrl: string, doctype: string, params: DocParams, context: Context, opts?: DocOpts): Promise<Document>
Parameters
apiUrl: string
doctype: string
params: DocParams
context: Context
Default value opts: DocOpts = {}
Returns Promise<Document>
Static createFromGenesis
createFromGenesis(apiUrl: string, genesis: any, context: Context, opts?: DocOpts): Promise<Document>
Parameters
apiUrl: string
genesis: any
context: Context
Default value opts: DocOpts = {}
Returns Promise<Document>
Static listVersions
listVersions(docId: DocID | string, apiUrl: string): Promise<string[]>
Parameters
docId: DocID | string
apiUrl: string
Returns Promise<string[]>
Static load
load(docId: DocID | string, apiUrl: string, context: Context): Promise<Document>
Parameters
docId: DocID | string
apiUrl: string
context: Context
Returns Promise<Document>
Static loadDocumentRecords
loadDocumentRecords(docId: DocID | string, apiUrl: string): Promise<Array<Record<string, any>>>
Parameters
docId: DocID | string
apiUrl: string
Returns Promise<Array<Record<string, any>>>
