@ceramicnetwork/common: DoctypeUtils
Class DoctypeUtils
Doctype related utils
Hierarchy
DoctypeUtils
Index
Methods
convertRecordToDTO
deserializeRecord
deserializeState
isAnchorRecord
isSignedRecord
isSignedRecordDTO
makeReadOnly
serializeRecord
serializeState
Methods
Static convertRecordToDTO
convertRecordToDTO(record: any, ipfs: IPFSApi): Promise<any>
Converts record to DTO. The only difference is with signed record for now
Parameters
record: any
Record value
ipfs: IPFSApi
IPFS instance
Returns Promise<any>
Static deserializeRecord
deserializeRecord(record: any): any
Deserializes record
Parameters
record: any
Record instance
Returns any
Static deserializeState
deserializeState(state: any): DocState
Deserializes doctype cloned from over the network transfer
Parameters
state: any
Doctype cloned
Returns DocState
Static isAnchorRecord
isAnchorRecord(record: any): boolean
Checks if record is anchor record
Parameters
record: any
Record
Returns boolean
Static isSignedRecord
isSignedRecord(record: any): boolean
Checks if record is signed
Parameters
record: any
Record
Returns boolean
Static isSignedRecordDTO
isSignedRecordDTO(record: any): boolean
Checks if record is signed DTO ({jws: {}, linkedBlock: {}})
Parameters
record: any
Record
Returns boolean
Static makeReadOnly
makeReadOnly<T>(doctype: T): T
Make doctype readonly
Type parameters
T: Doctype
Parameters
doctype: T
Doctype instance
Returns T
Static serializeRecord
serializeRecord(record: any): any
Serializes record
Parameters
record: any
Record instance
Returns any
Static serializeState
serializeState(state: any): any
Serializes doctype state for over the network transfer
Parameters
state: any
Doctype state
Returns any
