@ceramicnetwork/core: PinStore
Class PinStore
Encapsulates logic for pinning documents
Hierarchy
PinStore
Index
Constructors
constructor
Properties
pinning
resolve
retrieve
stateStore
Methods
add
close
ls
open
pointsOfInterest
rm
Constructors
constructor
new PinStore(stateStore: StateStore, pinning: PinningBackend, retrieve: (cid: CID) => Promise<any | null>, resolve: (path: string) => Promise<CID>): PinStore
Parameters
stateStore: StateStore
pinning: PinningBackend
retrieve: (cid: CID) => Promise<any | null>
(cid: CID): Promise<any | null>
Parameters
cid: CID
Returns Promise<any | null>
resolve: (path: string) => Promise<CID>
(path: string): Promise<CID>
Parameters
path: string
Returns Promise<CID>
Returns PinStore
Properties
Readonly pinning
pinning: PinningBackend
Readonly resolve
resolve: (path: string) => Promise<CID>
Type declaration
(path: string): Promise<CID>
Parameters
path: string
Returns Promise<CID>
Readonly retrieve
retrieve: (cid: CID) => Promise<any | null>
Type declaration
(cid: CID): Promise<any | null>
Parameters
cid: CID
Returns Promise<any | null>
Readonly stateStore
stateStore: StateStore
Methods
add
add(document: Doctype): Promise<void>
Parameters
document: Doctype
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
ls
ls(docId?: DocID): Promise<string[]>
Parameters
Optional docId: DocID
Returns Promise<string[]>
open
open(): Promise<void>
Returns Promise<void>
Protected pointsOfInterest
pointsOfInterest(state: DocState): Promise<Array<CID>>
Parameters
state: DocState
Returns Promise<Array<CID>>
rm
rm(docId: DocID): Promise<void>
Parameters
docId: DocID
Returns Promise<void>
