@ceramicnetwork/key-did-resolver: @ceramicnetwork/key-did-resolver
did:key method resolver
This package contains did:key method resolver implementation
Installation
```
$ npm install @ceramicnetwork/key-did-resolver
```
Contributing
We are happy to accept small and large contributions. Make sure to check out the Ceramic specifications for details of how the protocol works.
License
Index
Interfaces
ResolverRegistry
Functions
encodeKey
keyToDidDoc
keyToDidDoc
Object literals
prefixToDriverMap
Functions
encodeKey
encodeKey(key: Uint8Array): string
Parameters
key: Uint8Array
Returns string
keyToDidDoc
keyToDidDoc(pubKeyBytes: Uint8Array, fingerprint: string): any
Constructs the document based on the method key
Parameters
pubKeyBytes: Uint8Array
fingerprint: string
Returns any
keyToDidDoc
keyToDidDoc(pubKeyBytes: Uint8Array, fingerprint: string): any
Constructs the document based on the method key
Parameters
pubKeyBytes: Uint8Array
fingerprint: string
Returns any
Object literals
Const prefixToDriverMap
prefixToDriverMap: object
231
231: "/Users/janko/WebstormProjects/js-ceramic/packages/key-did-resolver/src/secp256k1" = secp256k1
237
237: "/Users/janko/WebstormProjects/js-ceramic/packages/key-did-resolver/src/ed25519" = ed25519
