@ceramicnetwork/http-client: @ceramicnetwork/http-client
Ceramic http client
An http client for the Ceramic protocol
Getting started
Installation
```
$ npm install @ceramicnetwork/http-client
```
Usage
```
import CeramicClient from '@ceramicnetwork/http-client'
import IdentityWallet from 'identity-wallet'
const API_URL = "http://localhost:7007"
const client = new CeramicClient(API_URL)
// create document example
await doc = await client.createDocument('tile', { content: { test: 123 } }, { applyOnly: true, skipWait: true })
```
Ceramic API
Complete Ceramic core API is available on Ceramic API.
Development
Run tests:
```
$ npm test
```
Run linter:
```
npm run lint
```
Contributing
We are happy to accept small and large contributions. Make sure to check out the Ceramic specifications for details of how the protocol works.
License
Index
Classes
CeramicClient
Document
Variables
API_PATH
CERAMIC_HOST
Functions
docIdUrl
fetchJson
typeDocID
Variables
Const API_PATH
API_PATH: "/api/v0" = "/api/v0"
Const CERAMIC_HOST
CERAMIC_HOST: "http://localhost:7007" = "http://localhost:7007"
Functions
Const docIdUrl
docIdUrl(docId: DocID): string
Parameters
docId: DocID
Returns string
fetchJson
fetchJson(url: string, payload?: any): Promise<any>
Parameters
url: string
Optional payload: any
Returns Promise<any>
typeDocID
typeDocID(docId: DocID | string): DocID
Parameters
docId: DocID | string
Returns DocID
