@ceramicnetwork/cli: @ceramicnetwork/cli
Ceramic CLI
A command line interface that allows you to interact with the Ceramic protocol.
Getting started
Installation
To install the ceramic cli globally you can run:
```
$ npm install -g @ceramicnetwork/cli
```
Usage
To get an overview of the available commands run:
```
$ ceramic -h
```
To start an instance of the Ceramic daemon, make sure you have ipfs running locally and execute:
```
$ ceramic daemon
```
Development
Not yet implemented commands
ceramic user did
Show the DID of the user.
ceramic user sign <payload>
Ask the user to sign a given payload.
ceramic user encrypt <payload>
Ask the user to encrypt a given payload.
ceramic user decrypt <JWE | CWE>
Ask the user to decrypt a given JWE or CWE.
Contributing
We are happy to accept small and large contributions. Make sure to check out the Ceramic specifications for details of how the protocol works.
License
Index
References
CeramicCliUtils
DEFAULT_PINNING_STORE_PATH
Classes
CeramicCliUtils
CeramicDaemon
LogToFiles
MockStream
Interfaces
CliConfig
CreateOpts
HttpLog
MockFile
MockFs
Variables
DEFAULT_ANCHOR_SERVICE_URL
DEFAULT_CLI_CONFIG_FILE
DEFAULT_CLI_CONFIG_PATH
DEFAULT_PINNING_STORE_PATH
DEFAULT_PORT
IPFS_DHT_SERVER_MODE
config
fs
fsPromises
mockFs
pin
schemas
Functions
__getMockFs
__initMockFs
createWriteStream
rename
stat
toApiPath
References
CeramicCliUtils
Re-exports CeramicCliUtils
DEFAULT_PINNING_STORE_PATH
Re-exports DEFAULT_PINNING_STORE_PATH
Variables
Const DEFAULT_ANCHOR_SERVICE_URL
DEFAULT_ANCHOR_SERVICE_URL: "https://cas.3box.io:8081" = "https://cas.3box.io:8081"
Const DEFAULT_CLI_CONFIG_FILE
DEFAULT_CLI_CONFIG_FILE: "config.json" = "config.json"
Const DEFAULT_CLI_CONFIG_PATH
DEFAULT_CLI_CONFIG_PATH: string = path.join(os.homedir(), '.ceramic')
Const DEFAULT_PINNING_STORE_PATH
DEFAULT_PINNING_STORE_PATH: ".pinning.store" = ".pinning.store"
Const DEFAULT_PORT
DEFAULT_PORT: 7007 = 7007
Const IPFS_DHT_SERVER_MODE
IPFS_DHT_SERVER_MODE: boolean = process.env.IPFS_DHT_SERVER_MODE === 'true'
Const config
config: Command = program.command('config')
Const fs
fs: any = jest.genMockFromModule<any>('fs')
Const fsPromises
fsPromises: promises = fs.promises
Let mockFs
mockFs: MockFs
Const pin
pin: Command = program.command('pin')
Const schemas
schemas: Command = program.command('schema')
Functions
__getMockFs
__getMockFs(): MockFs
Returns MockFs
__initMockFs
__initMockFs(files: Array<MockFile>): void
Parameters
files: Array<MockFile>
Returns void
createWriteStream
createWriteStream(filePath: string, options: { flags: string }): MockStream
Parameters
filePath: string
options: { flags: string }
flags: string
Returns MockStream
rename
rename(filePath: string, nextFilePath: string): Promise<void>
Parameters
filePath: string
nextFilePath: string
Returns Promise<void>
stat
stat(filePath: string): Promise<MockFile>
Parameters
filePath: string
Returns Promise<MockFile>
Const toApiPath
toApiPath(ending: string): string
Parameters
ending: string
Returns string
