@ceramicnetwork/common: @ceramicnetwork/common
Ceramic Common
This package contains common Ceramic types and utilities.
Installation
```
$ npm install @ceramicnetwork/common
```
Contributing
We are happy to accept small and large contributions. Make sure to check out the Ceramic specifications for details of how the protocol works.
License
Index
References
AnchorProof
AnchorRecord
AnchorService
AnchorStatus
CeramicApi
CidList
CidString
Context
Designator
DocMetadata
DocNext
DocOpts
DocParams
DocState
Doctype
DoctypeConstructor
DoctypeHandler
DoctypeStatic
DoctypeUtils
LogEntry
LoggerOptions
LoggerOptions
LoggerPlugin
LoggerPlugin
LoggerPluginOptions
LoggerPluginOptions
LoggerProvider
PinApi
PinningBackend
PinningBackendStatic
PinningInfo
RecordType
SignatureStatus
Enumerations
AnchorStatus
RecordType
SignatureStatus
Classes
AnchorService
Doctype
DoctypeUtils
LoggerProvider
Interfaces
AnchorProof
AnchorRecord
CeramicApi
Context
DocMetadata
DocNext
DocOpts
DocParams
DocState
DoctypeConstructor
DoctypeHandler
LogEntry
Options
PinApi
PinningBackend
PinningBackendStatic
PluginOptions
Type aliases
CidList
CidString
Designator
PinningInfo
Plugin
Functions
DoctypeStatic
Object literals
defaultOpts
References
AnchorProof
Re-exports AnchorProof
AnchorRecord
Re-exports AnchorRecord
AnchorService
Re-exports AnchorService
AnchorStatus
Re-exports AnchorStatus
CeramicApi
Re-exports CeramicApi
CidList
Re-exports CidList
CidString
Re-exports CidString
Context
Re-exports Context
Designator
Re-exports Designator
DocMetadata
Re-exports DocMetadata
DocNext
Re-exports DocNext
DocOpts
Re-exports DocOpts
DocParams
Re-exports DocParams
DocState
Re-exports DocState
Doctype
Re-exports Doctype
DoctypeConstructor
Re-exports DoctypeConstructor
DoctypeHandler
Re-exports DoctypeHandler
DoctypeStatic
Re-exports DoctypeStatic
DoctypeUtils
Re-exports DoctypeUtils
LogEntry
Re-exports LogEntry
LoggerOptions
Renames and exports Options
LoggerOptions
Renames and exports Options
LoggerPlugin
Renames and exports Plugin
LoggerPlugin
Renames and exports Plugin
LoggerPluginOptions
Renames and exports PluginOptions
LoggerPluginOptions
Renames and exports PluginOptions
LoggerProvider
Re-exports LoggerProvider
PinApi
Re-exports PinApi
PinningBackend
Re-exports PinningBackend
PinningBackendStatic
Re-exports PinningBackendStatic
PinningInfo
Re-exports PinningInfo
RecordType
Re-exports RecordType
SignatureStatus
Re-exports SignatureStatus
Type aliases
CidList
CidList: Record<CidString, Designator[]>
CidString
CidString: string
Designator
Designator: string
PinningInfo
PinningInfo: Record<string, any>
Plugin
Plugin: (rootLogger: RootLogger, loggerOptions?: Options, pluginOptions?: PluginOptions) => void
Function type for plugins
dev
Must call setLevel on rootLogger to be enabled
Type declaration
(rootLogger: RootLogger, loggerOptions?: Options, pluginOptions?: PluginOptions): void
Parameters
rootLogger: RootLogger
Optional loggerOptions: Options
Optional pluginOptions: PluginOptions
Returns void
Functions
DoctypeStatic
DoctypeStatic<T>(): (Anonymous function)
Doctype decorator
Type parameters
T
Returns (Anonymous function)
Object literals
Const defaultOpts
defaultOpts: object
Default logger options
format
format: string = "text"
level
level: string = "info"
stacktrace
stacktrace: object
depth
depth: 3 = 3
excess
excess: 0 = 0
levels
levels: ["trace", "warn", "error"] = ['trace', 'warn', 'error']
