@ceramicnetwork/core: @ceramicnetwork/core
Ceramic Core
This package contains the implementation of the core Ceramic protocol. It's exposed using a simple JavaScript API.
Getting started
Installation
```
$ npm install @ceramicnetwork/core
```
Usage
```
import Ceramic from '@ceramicnetwork/core'
import Ipfs from 'ipfs'
import dagJose from 'dag-jose'
import basicsImport from 'multiformats/cjs/src/basics-import.js'
import legacy from 'multiformats/cjs/src/legacy.js'
basicsImport.multicodec.add(dagJose)
const format = legacy(basicsImport, dagJose.name)
const ipfs = Ipfs.create({
    ipld: { formats: [format] },
})
const config: CeramicConfig = {}
const ceramic = await Ceramic.create(ipfs, config)
// create document example
const doctype1 = await ceramic.createDocument('tile', { content: { test: 123 } }, { applyOnly: true })
```
Ceramic API
Complete Ceramic core API is available on Ceramic API.
Development
Run tests:
```
$ npm test
```
Run linter:
```
npm run lint
```
Contributing
We are happy to accept small and large contributions. Make sure to check out the Ceramic specifications for details of how the protocol works.
License
Index
Enumerations
MsgType
Classes
Candidate
Ceramic
Dispatcher
Document
EthereumAnchorService
InMemoryAnchorService
LevelStateStore
PinStore
PinStoreFactory
Utils
Interfaces
AnchorServiceResponse
CeramicConfig
CidDoc
EthNetwork
LogMessage
StateStore
Type aliases
Props
Variables
DEFAULT_MAX_POLL_TIME
DEFAULT_POLL_TIME
DID_MATCHER
TOPIC
Functions
normalizeDocID
Object literals
ETH_CHAIN_ID_MAPPINGS
Type aliases
Props
Props: { pinningBackends?: PinningBackendStatic[]; pinnings?: string[]; stateStorePath?: string }
Type declaration
Optional pinningBackends?: PinningBackendStatic[]
Optional pinnings?: string[]
Optional stateStorePath?: string
Variables
Const DEFAULT_MAX_POLL_TIME
DEFAULT_MAX_POLL_TIME: 7200000 = 7200000
Const DEFAULT_POLL_TIME
DEFAULT_POLL_TIME: 60000 = 60000
Const DID_MATCHER
DID_MATCHER: "^(did:([a-zA-Z0-9_]+):([a-zA-Z0-9_.-]+(:[a-zA-Z0-9_.-]+)*)((;[a-zA-Z0-9_.:%-]+=[a-zA-Z0-9_.:%-]*)*)(/[^#?]*)?)([?][^#]*)?(#.*)?" = "^(did:([a-zA-Z0-9_]+):([a-zA-Z0-9_.-]+(:[a-zA-Z0-9_.-]+)*)((;[a-zA-Z0-9_.:%-]+=[a-zA-Z0-9_.:%-]*)*)(/[^#?]*)?)([?][^#]*)?(#.*)?"
Const TOPIC
TOPIC: "/ceramic" = "/ceramic"
Default Ceramic Pub/Sub topic.
Functions
Const normalizeDocID
normalizeDocID(docId: DocID | string): DocID
Parameters
docId: DocID | string
Returns DocID
Object literals
Const ETH_CHAIN_ID_MAPPINGS
ETH_CHAIN_ID_MAPPINGS: object
Maps some of Ethereum chain IDs to network configuration
eip155:1
eip155:1: object
chain
chain: string = "ETH"
chainId
chainId: number = 1
network
network: string = "mainnet"
networkId
networkId: number = 1
type
type: string = "Production"
eip155:3
eip155:3: object
chain
chain: string = "ETH"
chainId
chainId: number = 3
network
network: string = "ropsten"
networkId
networkId: number = 3
type
type: string = "Test"
