@ceramicnetwork/3id-did-resolver: @ceramicnetwork/3id-did-resolver
3ID DID Resolver
3ID is a DID method that uses the Ceramic network to resolve DID documents.
Getting started
Installation
```
$ npm install @ceramicnetwork/3id-did-resolver
```
Usage
```
import ThreeIdResolver from '@ceramicnetwork/3id-did-resolver'
import { Resolver } from 'did-resolver'
// You need an instance of Ceramic to call getResolver.
// This can be either @ceramicnetwork/core or @ceramicnetwork/http-client.
// You can also set an address for your own ethr-did-registry contract
const ceramic = // ...
// getResolver will return an object with a key/value pair of { '3': resolver }
// where resolver is a function used by the generic did resolver.
const threeIdResolver = ThreeIdResolver.getResolver(ceramic)
const didResolver = Resolver(threeIdResolver)
const doc = await didResolver.resolve('did:ethr:0xf3beac30c498d9e26865f34fcaa57dbb935b0d74')
console.log(doc)
```
Development
Run tests:
```
$ npm test
```
Run linter:
```
npm run lint
```
Contributing
We are happy to accept small and large contributions. Make sure to check out the Ceramic specifications for details of how the protocol works.
License
Index
Interfaces
Ceramic
DAG
IPFS
ResolverRegistry
Variables
THREEBOX_API_URL
Functions
LegacyResolver
didDocReq
encodeKey
fetchJson
getVersion
isLegacyDid
legacyResolve
resolve
wrapDocument
Object literals
ipfsMock
Variables
Const THREEBOX_API_URL
THREEBOX_API_URL: "https://ipfs.3box.io" = "https://ipfs.3box.io"
Functions
Const LegacyResolver
LegacyResolver(didId: string, ipfs?: IPFS): Promise<any>
Parameters
didId: string
Default value ipfs: IPFS = ipfsMock
Returns Promise<any>
Const didDocReq
didDocReq(cid: string): string
Parameters
cid: string
Returns string
Const encodeKey
encodeKey(key: Uint8Array, encryption?: boolean): string
Parameters
key: Uint8Array
Optional encryption: boolean
Returns string
Const fetchJson
fetchJson(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Const getVersion
getVersion(query?: string): string | null
Parameters
Default value query: string = ""
Returns string | null
Const isLegacyDid
isLegacyDid(didId: string): boolean
Parameters
didId: string
Returns boolean
Const legacyResolve
legacyResolve(ceramic: Ceramic, didId: string, version?: string): Promise<DIDDocument | null>
Parameters
ceramic: Ceramic
didId: string
Optional version: string
Returns Promise<DIDDocument | null>
Const resolve
resolve(ceramic: Ceramic, didId: string, version?: string): Promise<DIDDocument | null>
Parameters
ceramic: Ceramic
didId: string
Optional version: string
Returns Promise<DIDDocument | null>
wrapDocument
wrapDocument(content: any, did: string): DIDDocument
Parameters
content: any
did: string
Returns DIDDocument
Object literals
Const ipfsMock
ipfsMock: object
dag
dag: object
get
get(cid: string): Promise<any>
Parameters
cid: string
Returns Promise<any>
